OpsLab/src/Ops.Host.App/UserControls/Controls/User.xaml

<UserControl x:Class="Ops.Host.App.UserControls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="160" 
                                     hc:InfoElement.TitleWidth="50"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="用户名"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.UserName}"/>
                            <hc:DatePicker ShowClearButton="True" 
                                           Width="200" 
                                           hc:InfoElement.TitleWidth="32" 
                                           hc:InfoElement.TitlePlacement="Left" 
                                           hc:InfoElement.Title="时间"
                                           Style="{StaticResource DatePickerExtend}"
                                           SelectedDate="{Binding QueryFilter.CreatedAtStart}"/>
                            <hc:DatePicker ShowClearButton="True" 
                                           Width="200" 
                                           hc:InfoElement.TitleWidth="20" 
                                           hc:InfoElement.TitlePlacement="Left" 
                                           hc:InfoElement.Title="~"
                                           Style="{StaticResource DatePickerExtend}"
                                           SelectedDate="{Binding QueryFilter.CreatedAtEnd}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                            <Button Content="导出" Command="{Binding DownloadCommand}"/>
                            <Button Content="打印" Command="{Binding PrintCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserName}" Width="120" Header="用户名"/>
                        <DataGridTextColumn Binding="{Binding DisplayName}" Width="180" Header="显示名"/>
                        <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="*" Header="创建时间"/>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right"
                    MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
