OpsLab/src/Ops.Host.App/UserControls/Controls/UserDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              ColumnWidth="400" FontSize="12" FontFamily="宋体"
              TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </FlowDocument.Resources>

    <Paragraph TextAlignment="Center">
        <Span>查询用户数据</Span>
        <Span>--</Span>
        <Run Text="{Binding Title, Mode=OneWay}"/>
    </Paragraph>

    <Table Style="{StaticResource BorderedTable}">
        <Table.Columns>
            <TableColumn Width="120"></TableColumn>
            <TableColumn Width="120"></TableColumn>
            <TableColumn Width="200"></TableColumn>
        </Table.Columns>
        <TableRowGroup Name="rows">
            <TableRow FontWeight="Bold" >
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>用户名</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>显示名</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>创建时间</Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>
