OpsLab/src/Ops.Host.App/UserControls/Main/LeftMainContent.xaml

<Border x:Class="Ops.Host.App.UserControls.LeftMainContent"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource RegionBrush}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Margin="16,16,0,16"
        CornerRadius="10"
        hc:ScrollViewer.IsInertiaEnabled="True"
        Effect="{StaticResource EffectShadow4}">
    <Border.Resources>
        <Style x:Key="InfoSortButtonStyle" BasedOn="{StaticResource ToggleButtonCustom}" TargetType="ToggleButton" x:Shared="False">
            <Setter Property="Content">
                <Setter.Value>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" Height="30" Width="30" />
                </Setter.Value>
            </Setter>
            <Setter Property="hc:StatusSwitchElement.CheckedElement">
                <Setter.Value>
                    <Border CornerRadius="4" Height="30" Width="30" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,10,4" 
                Content="测试 Demo" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBoxDemo" Padding="0" ScrollViewer.CanContentScroll="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" 
                     SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DemoItemList}" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding ImageName}"/>
                            <hc:HighlightTextBlock Margin="6,0,0,0" SourceText="123" QueriesText="{Binding QueriesText}"/>
                            <Path Visibility="{Binding IsNew,Converter={StaticResource Boolean2VisibilityConverter}}" VerticalAlignment="Center" 
                                  Data="{StaticResource NewGeometry}" Stretch="Uniform" Margin="10,0,0,0" Width="30" Height="14" Fill="{DynamicResource DangerBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"/>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Border>
