OpsLab/src/Ops.Host.App/UserControls/Main/MainWindowContent.xaml

<Border x:Class="Ops.Host.App.UserControls.MainWindowContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControl="clr-namespace:Ops.Host.App.UserControls"
        BorderThickness="0,1,0,0" 
        BorderBrush="{DynamicResource BorderBrush}" 
        Background="{StaticResource CloudDrawingBrush}">
    <Grid>
        <!-- 有左侧菜单使用此布局 -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="240" MaxWidth="400"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <userControl:LeftMainContent/>
        <userControl:MainContent Grid.Column="1"/>
        <GridSplitter Margin="0,26,0,26" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Height="32" Name="BorderTitle" Grid.Row="0" Background="{DynamicResource TitleBrush}" Style="{StaticResource BorderClip}">
                <hc:SimplePanel>
                    <ToggleButton Margin="6,0,6,0" IsChecked="{Binding IsOpen,ElementName=DrawerMenu}" 
                                  Padding="6" HorizontalAlignment="Left" 
                                  Foreground="{DynamicResource TextIconBrush}"
                                  Style="{StaticResource ToggleButtonIconTransparent}" 
                                  hc:IconElement.Geometry="{StaticResource DocumentGeometry}"/>
                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Foreground="White" Text="{Binding Title}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleButton BorderThickness="0" Margin="8,0,12,0" HorizontalAlignment="Center" 
                                      Style="{StaticResource ToggleButtonFlip}"
                                      IsChecked="{Binding IsRunning}"
                                      Command="{Binding RunCommand}">
                            <hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource SuccessBrush}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="开" Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource AccentBrush}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" Foreground="{DynamicResource TextIconBrush}"/>
                            </Border>
                        </ToggleButton>
                    </StackPanel>
                    <hc:Drawer Name="DrawerMenu" Dock="Left">
                        <Border Style="{StaticResource BorderClip}" Margin="0,8,8,8" CornerRadius="0,10,10,0" Background="{DynamicResource RegionBrush}" Width="200">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,10,4" 
                                        Content="菜单" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}"/>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Name="ListBoxDemo" Padding="0" ScrollViewer.CanContentScroll="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                             VirtualizingStackPanel.IsVirtualizing="True" 
                                             SelectedIndex="{Binding SelectedIndex}"
                                             SelectedItem="{Binding SelectedItem}"
                                             ItemsSource="{Binding MenuItemList}"
                                             SelectionMode="Single" BorderThickness="0" 
                                             Style="{StaticResource ListBoxTransparent}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Source="{Binding Icon}"/>
                                                    <TextBlock Margin="6,0,0,0" Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"/>
                                        </ListBox.GroupStyle>
                                    </ListBox>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </hc:Drawer>
                </hc:SimplePanel>
            </Border>
        </Grid>

        <ContentPresenter Grid.Row="1" Name="PresenterMain" Margin="0,0,0,10" Content="{Binding SubContent}"/>
    </Grid>
</Border>
