OpsLab/src/Ops.Engine.Scada/Views/Address.xaml

<UserControl x:Class="Ops.Engine.Scada.Views.Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox materialDesign:HintAssist.Hint="工站" 
                ItemsSource="{Binding Stations}"
                SelectedValue="{Binding SelectedStationValue}"
                DisplayMemberPath="Station">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedStationCommand}"   
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding DeviceVariables}" 
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tag}" Header="Tag"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="地址"/>
                    <DataGridTextColumn Binding="{Binding Length}" Header="长度"/>
                    <DataGridTextColumn Binding="{Binding VarType}" Header="变量类型"/>
                    <DataGridTextColumn Binding="{Binding Desc}" Header="描述"/>
                    <DataGridTextColumn Binding="{Binding Flag}" Header="类型标识"/>
                    <DataGridTextColumn Binding="{Binding ExtraFlag}" Header="额外标识"/>
                    <DataGridTextColumn Binding="{Binding PollingInterval}"  Header="轮询周期"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
