OpsLab/src/Ops.Engine.Scada/Views/AppDiagnostic.xaml

<UserControl x:Class="Ops.Engine.Scada.Views.AppDiagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Padding="0"
                                     Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Margin="8 8 8 4" 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="CPU 使用率" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                    Margin="0 8 8 4">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                       Text="{Binding CpuConsumption}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                       Text="%" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="8 8 8 4" 
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="GC 使用率" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                    Margin="0 8 8 4">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                       Text="{Binding GcConsumption}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                       Text="%" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
