OpsLab/src/Ops.Engine.Scada/Views/Kibana.xaml

<UserControl x:Class="Ops.Engine.Scada.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:Ops.Engine.Scada.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local1:BooleanColorConverter x:Key="BooleanColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                Grid.Column="0"
                Margin="8 0 0 0"
                VerticalAlignment="Center">
                <Button Grid.Column="1" Content="停止" IsEnabled="{Binding IsRunning}" Background="Red"
                        Width="80" Margin="8 0 8 0"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Command="{Binding StopCommand}" />
                <Button Grid.Column="1" Content="启动" IsEnabled="{Binding IsStop}" Background="Green"
                        Width="80" Margin="8 0 8 0"
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Command="{Binding StartCommand}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 16 0 4">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemsSource="{Binding Devices}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="190" Background="#03a9f4"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                                 Padding="0">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Text="{Binding Station}" />
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Grid.Row="2" Margin="16 0 16 8" 
                                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Text="{Binding Line}" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal" 
                                            Margin="16 0 16 8" 
                                            HorizontalAlignment="Right">
                                    <Button HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Width="30"
                                            Padding="2 0 2 0"
                                            materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="LightbulbOnOutline" 
                                                                 Foreground="{Binding ConnState,Converter={StaticResource BooleanColorConverter}}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox Name="MessageListBox"
                Background="Gray" FontSize="11" Foreground="#DD142241"
                ItemsSource="{Binding MessageLogs}" />

            <materialDesign:Snackbar
                Name="SnackbarTip"
                MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </Grid>
</UserControl>
