OpsLab/src/Ops.Engine.Scada/Views/Login.xaml

<Window x:Class="Ops.Engine.Scada.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent"
        Icon=".././Resources/favicon.ico">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="1" />
    </Window.Effect>
    <Grid Width="400" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Sample01.jpg" Stretch="None" />
        </Grid.Background>

        <Grid Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Foreground="White" HorizontalAlignment="Right" Height="40" Width="40"
                    Command="{Binding ExitCommand}">
                <materialDesign:PackIcon Kind="Close"  />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="Jsfiddle" Foreground="White" VerticalAlignment="Center" Width="60" Height="60" HorizontalAlignment="Center" />
            </Grid>
            
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="用户名" Width="180" Text="{Binding UserName}" 
                     Foreground="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <PasswordBox Grid.Row="2" materialDesign:HintAssist.Hint="密 码" Width="180"
                         Foreground="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <CheckBox Grid.Row="3" Content="记住密码" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 110 0" Foreground="White" />
            <Button Grid.Row="4" Content="登录" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Command="{Binding SignCommand}" />
        </Grid>

        <Label Grid.Row="2" Content="{Binding ErrMessage}" HorizontalAlignment="Center" Foreground="#ABABAB"/>
    </Grid>
</Window>
