OpsLab/src/Ops.Host.App/UserControls/Basic/Kibana.xaml

<UserControl x:Class="Ops.Host.App.UserControls.Kibana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <hc:SimplePanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            </hc:SimplePanel>

            <hc:SimplePanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            </hc:SimplePanel>

            <hc:SimplePanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            </hc:SimplePanel>

            <hc:SimplePanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            </hc:SimplePanel>

            <hc:SimplePanel Grid.RowSpan="2" Grid.Column="2">
                <ListBox Margin="4,2,8,2" 
                         hc:ScrollViewer.IsInertiaEnabled="True" BorderThickness="0"
                         Style="{StaticResource WrapPanelHorizontalListBox}" 
                         ItemsPanel="{StaticResource StackPanelHorizontalItemsPanelTemplate}"
                         ItemsSource="{Binding DeviceSourceList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderRegion}" Margin="8">
                                <Border Background="{DynamicResource InfoBrush}" Width="80" Height="32">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockDefaultBold}"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Station}"/>
                                        <ProgressBar Style="{StaticResource ProgressBarFlat}" 
                                                     VerticalAlignment="Bottom" 
                                                     Value="100"
                                                     Foreground="{Binding ConnectedState,Converter={StaticResource Boolean2ResourceConverter},ConverterParameter='DangerBrush;PrimaryBrush'}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:SimplePanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
